VITE_SUPABASE_PROJECT_ID="kquvkvlznxemweqhesld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxdXZrdmx6bnhlbXdlcWhlc2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTMwNTEsImV4cCI6MjA3OTM2OTA1MX0.JUCS2RIJ0VB1VoMk2EsNxyEv5LDAyp5dEXADU_diOlg"
VITE_SUPABASE_URL="https://kquvkvlznxemweqhesld.supabase.co"
